@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

button:hover {
  cursor: pointer;
}

body {
  height: 100vh;
}

.header,
.sidebar,
.content {
  padding: 25px;
}

ul {
  list-style-type: none;
}

.transp {
  width: 2.25em;
  height: 2.25em;

  border: none;
  background-color: transparent;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 4fr;
}

.header {
  grid-column: 2 / -1;
  grid-row: 1/2;

  box-shadow: 0px 5px 5px #cdd0d7;

  z-index: 1;

  padding-right: 60px;
}

.search-header {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 5px;

  width: 70%;
}

input[type="text"] {
  background-color: #e1e8f0;
  border-radius: 20px;
  border: none;

  padding: 5px 10px;

  width: 100%;

  font-size: inherit;
}

.user-info {
  display: flex;
  gap: 20px;

  align-items: center;

  font-weight: bold;
}

.name-header {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-icon {
  font-size: 3.5rem;
  padding-right: 15px;
}

.name-container {
  display: flex;
}

.button-navbar {
  display: flex;
  gap: 15px;

  width: 30%;
}

.button-navbar button {
  flex-grow: 1;

  padding: 5px;
  height: 40px;

  border: none;
  border-radius: 20px;
  background-color: #1892d3;
  color: white;

  font-weight: bold;
}

.sidebar {
  background-color: #1892d3;

  color: white;

  grid-column: 1/2;
  grid-row: 1/-1;

  display: flex;
  flex-direction: column;
  gap: 60px;

  z-index: 2;
}

.dashboard h1 {
  display: flex;
  align-items: center;
  gap: 10px;

  font-size: 2rem;
}

.dashboard img {
  width: 2em;
  height: 2em;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

li {
  display: flex;
  align-items: center;
  gap: 20px;

  font-size: 1.5rem;
  font-weight: bold;
}

li img {
  width: 1em;
  height: 1em;
}

.content {
  background-color: #e1e8f0;

  grid-column: 2 / -1;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;

  gap: 20px;
}

.projects {
  grid-column: 1/2;
  grid-row: 1/3;
}

.subheader h2 {
  margin-bottom: 10px;
}

.card-container {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

  gap: 20px;
}

.card {
  background-color: white;

  position: relative;

  display: flex;
  flex-direction: column;

  border-radius: 10px;
  padding: 30px 15px;

  height: 200px;

  box-shadow: 0 0 20px 8px #d0d0d0;
}

.status {
  position: absolute;
  height: 100%;
  width: 7px;

  top: 0;
  left: 0;

  border-radius: 10px 0 0 10px;
  background-color: #f1b32a;
}

.card-icons {
  display: flex;

  position: absolute;

  bottom: 30px;
  right: 30px;

  gap: 30px;
}

.card-icons button {
  width: 1.5em;
  height: 1.5em;

  background-color: transparent;
  border: none;
}

.announcements {
  grid-column: 2/3;
  grid-row: 1/2;
}

.trending {
  grid-column: 2/3;
  grid-row: 2/3;
}

.side-card {
  background-color: white;

  display: flex;
  flex-direction: column;

  border-radius: 10px;
  padding: 30px;

  box-shadow: 0 0 20px 8px #d0d0d0;

  gap: 15px;
}

hr {
  border: 0;
  border-top: 2px solid rgba(187, 187, 187, 0.5);
}

.title {
  font-weight: bold;
}
